<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>criar-quiz</title>
        <link rel="stylesheet" href="css.css"/>
    
        <style>

            form {text-align: center;}
            
            #titulo {padding: 2px;
                      width: 550px;
                      font-weight: bold;
                      font-size: 25px;
                      text-align: left;}
            
            label {font-size: 25px;}
            
            form textarea{padding: 8px;
                          font-size: 15px;
                          }
            #btns{margin: 2em 0 2em 0;}
            
            .radio {cursor: pointer;}
            
            #estilo {margin-right: 10px}
            
        </style>
    </head>
    
    <body>
        <h1>Criar Quiz</h1>
        <hr/>
        <br/>
    
        
        <div id="conteudo">
            <form action="" method ="POST">
                <label for="titulo">Nome do quiz: </label>
                <input type="text" id="titulo" required/><br/><br/>
                
                <label for="descricao">Descrição: </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <textarea id="descricao" cols="66" rows="3"></textarea><br/>
            
                <label id="estilo">Estilo:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="type" class="radio" value="Normal" checked="checked"/>Tradicional &nbsp;&nbsp;&nbsp;
                <input type="radio" name="type" class="radio" value="Points"/>Personalidade
                
                
                
                <div id="btns">
                
                <button name="clear" class="btn btn-white" type="reset">Limpar</button>
                
                &nbsp;&nbsp;&nbsp;

                <button name="create" class="btn btn-blue" type="submit">Criar</button>
                </div>
            </form>
        </div>
    
    
    
    </body>

</html>